.gitignore

CC = g++
CFLAGS += -Wall -D "DEBUG_MODE=0" -D "NDEBUG" -D "USE_COMPUTED_GOTO=1" -fno-crossjumping -fno-gcse -O3 -std=c++1z
#CFLAGS += -Wall -D "DEBUG_MODE=1" -D "DEBUG" -D "USE_COMPUTED_GOTO=0" -g -O0 -std=c++1z
LDFLAGS = 

srcs = src/*.cpp
srcs += src/ast/*.cpp
srcs += src/visitors/*.cpp
srcs += src/vm/*.cpp
srcs += src/vm/runtime/*.cpp
srcs += src/ir/*.cpp
srcs += src/codegen/*.cpp
: foreach $(srcs) |> $(CC) $(CFLAGS) -c %f -o %o |> build/%B.o
: build/*.o |> $(CC) $(LDFLAGS) %f -o %o |> mal
